### ISSUE TITLE
segfaults when using --desktop switch

### ISSUE THREAD

**Issue by KaMiila** [lxde/pcmanfm-qt#153]
tried the 0.9.0 tarball on lxqt webtise plus todays git pull and it still segfaults when issuing the --desktop switch.  

Strace output can be found here:
https://dl.dropboxusercontent.com/u/71952729/strace.out

**Comment by paulolieuthier** [comment]
Strace's log helps, but gdb's backtrace is of much more help.

**Comment by KaMiila** [comment]
im a n00b to gdb and couldnt get it to work with the --desktop switch so I ran strace instead.

**Comment by paulolieuthier** [comment]
```bash
$ gdb --args ./pcmanfm-qt --desktop
```
that will do it.

**Comment by KaMiila** [comment]
Reading symbols from pcmanfm-qt...(no debugging symbols found)...done.
probably because i stripped the binaries after i compiled it?

**Comment by paulolieuthier** [comment]
That's because the debugging symbols are not added by default. Please compile it this way:
```bash
$ cd pcmanfm-qt
$ mkdir build && cd build
$ cmake .. -DCMAKE_BUILD_TYPE=Debug
$ make
$ gdb --args ./pcmanfm/pcmanfm-qt --desktop
$ run
```
Then if it segfaults (while running gdb):
```bash
$ bt full
```

**Comment by KaMiila** [comment]
Starting program: /build/pcmanfm-qt-git20150302/build/pcmanfm/pcmanfm-qt --desktop
Traceback (most recent call last):
  File "/usr/share/gdb/auto-load/usr/lib64/libgobject-2.0.so.0.3600.4-gdb.py", line 9, in <module>
    from gobject import register
  File "/usr/share/glib-2.0/gdb/gobject.py", line 3, in <module>
    import gdb.backtrace
ImportError: No module named backtrace
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
isPrimaryInstance
desktopManager: 1
winid change: 65011719
[New Thread 0x7fffdf5a2700 (LWP 15837)]
[New Thread 0x7fffdfda3700 (LWP 15836)]
[New Thread 0x7fffe07d6700 (LWP 15835)]
[New Thread 0x7fffe9cf5700 (LWP 15833)]

Program received signal SIGSEGV, Segmentation fault.
PCManFM::DesktopWindow::setDesktopFolder (this=this@entry=0x9a5aa0)
    at /build/pcmanfm-qt-git20150302/pcmanfm/desktopwindow.cpp:202
202	  proxyModel_->setSourceModel(model_);

**Comment by KaMiila** [comment]
(gdb) bt full
#0  PCManFM::DesktopWindow::setDesktopFolder (this=this@entry=0x99c280)
    at /build/pcmanfm-qt-git20150302/pcmanfm/desktopwindow.cpp:202
No locals.
#1  0x000000000043f043 in PCManFM::DesktopWindow::updateFromSettings (
    this=this@entry=0x99c280, settings=...)
    at /build/pcmanfm-qt-git20150302/pcmanfm/desktopwindow.cpp:340
No locals.
#2  0x000000000041b3cc in PCManFM::Application::createDesktopWindow (
    this=this@entry=0x7fffffffdb70, screenNum=screenNum@entry=1)
    at /build/pcmanfm-qt-git20150302/pcmanfm/application.cpp:486
        window = 0x99c280
#3  0x000000000041c6cd in PCManFM::Application::desktopManager (
    this=this@entry=0x7fffffffdb70, enabled=enabled@entry=true)
    at /build/pcmanfm-qt-git20150302/pcmanfm/application.cpp:330
        window = 0x950800
        i = 1
        n = 2
---Type <return> to continue, or q <return> to quit---
        __PRETTY_FUNCTION__ = "void PCManFM::Application::desktopManager(bool)"
        desktopWidget = <optimized out>
#4  0x000000000041e192 in PCManFM::Application::parseCommandLineArgs (
    this=this@entry=0x7fffffffdb70)
    at /build/pcmanfm-qt-git20150302/pcmanfm/application.cpp:173
        parser = {d = 0x7a3af0}
        profileOption = {d = {d = 0x94f120}}
        desktopPrefOption = {d = {d = 0x94f430}}
        newWindowOption = {d = {d = 0x94f4f0}}
        setWallpaperOption = {d = {d = 0x94f740}}
        __PRETTY_FUNCTION__ = "bool PCManFM::Application::parseCommandLineArgs()"
        keepRunning = false
        daemonOption = {d = {d = 0x94ef20}}
        quitOption = {d = {d = 0x94d110}}
        desktopOption = {d = {d = 0x94f200}}
        desktopOffOption = {d = {d = 0x94f260}}
        findFilesOption = {d = {d = 0x94f5e0}}
---Type <return> to continue, or q <return> to quit---
        wallpaperModeOption = {d = {d = 0x94ee60}}
        showPrefOption = {d = {d = 0x94fb00}}
#5  0x00000000004202d9 in PCManFM::Application::exec (this=0x7fffffffdb70)
    at /build/pcmanfm-qt-git20150302/pcmanfm/application.cpp:262
No locals.
#6  0x0000000000419832 in main (argc=2, argv=<optimized out>)
    at /build/pcmanfm-qt-git20150302/pcmanfm/pcmanfm.cpp:8
        app = {<QApplication> = {<No data fields>}, <QAbstractNativeEventFilter> = {<No data fields>}, static staticMetaObject = {d = {
              superdata = 0x7ffff7dabb80 <QApplication::staticMetaObject>, 
              stringdata = 0x453040 <qt_meta_stringdata_PCManFM__Application>, 
              data = 0x452ec0 <qt_meta_data_PCManFM__Application>, 
              static_metacall = 0x44b3d0 <PCManFM::Application::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, 
          isPrimaryInstance = true, libFm_ = {d = 0x8f58e0}, 
          settings_ = {<QObject> = {<No data fields>}, static staticMetaObject = {d = {
                superdata = 0x7ffff5e3ad80 <QObject::staticMetaObject>, 
---Type <return> to continue, or q <return> to quit---
                stringdata = 0x451140 <qt_meta_stringdata_PCManFM__Settings>, 
                data = 0x451100 <qt_meta_data_PCManFM__Settings>, 
                static_metacall = 0x44b1d0 <PCManFM::Settings::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, 
            profileName_ = {static null = {<No data fields>}, d = 0x93e650}, 
            supportTrash_ = true, fallbackIconThemeName_ = {
              static null = {<No data fields>}, d = 0x94af60}, 
            useFallbackIconTheme_ = false, bookmarkOpenMethod_ = 0, suCommand_ = {
              static null = {<No data fields>}, d = 0x94b530}, terminal_ = {
              static null = {<No data fields>}, d = 0x94b410}, mountOnStartup_ = true, 
            mountRemovable_ = true, autoRun_ = true, closeOnUnmount_ = true, 
            wallpaperMode_ = 0, wallpaper_ = {static null = {<No data fields>}, 
              d = 0x851210}, desktopBgColor_ = {cspec = QColor::Rgb, ct = {argb = {
                  alpha = 65535, red = 0, green = 0, blue = 0, pad = 0}, ahsv = {
                  alpha = 65535, hue = 0, saturation = 0, value = 0, pad = 0}, acmyk = {
                  alpha = 65535, cyan = 0, magenta = 0, yellow = 0, black = 0}, ahsl = {
                  alpha = 65535, hue = 0, saturation = 0, lightness = 0, pad = 0}, 
---Type <return> to continue, or q <return> to quit---
                array = {65535, 0, 0, 0, 0}}}, desktopFgColor_ = {cspec = QColor::Rgb, 
              ct = {argb = {alpha = 65535, red = 65535, green = 65535, blue = 65535, 
                  pad = 0}, ahsv = {alpha = 65535, hue = 65535, saturation = 65535, 
                  value = 65535, pad = 0}, acmyk = {alpha = 65535, cyan = 65535, 
                  magenta = 65535, yellow = 65535, black = 0}, ahsl = {alpha = 65535, 
                  hue = 65535, saturation = 65535, lightness = 65535, pad = 0}, array = {
                  65535, 65535, 65535, 65535, 0}}}, desktopShadowColor_ = {
              cspec = QColor::Rgb, ct = {argb = {alpha = 65535, red = 0, green = 0, 
                  blue = 0, pad = 0}, ahsv = {alpha = 65535, hue = 0, saturation = 0, 
                  value = 0, pad = 0}, acmyk = {alpha = 65535, cyan = 0, magenta = 0, 
                  yellow = 0, black = 0}, ahsl = {alpha = 65535, hue = 0, 
                  saturation = 0, lightness = 0, pad = 0}, array = {65535, 0, 0, 0, 
                  0}}}, desktopFont_ = {static staticMetaObject = {d = {superdata = 0x0, 
                  stringdata = 0x7ffff62e8320, data = 0x7ffff62e8260, 
                  static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}, 
              d = {d = 0x94cc40}, resolve_mask = 895}, showWmMenu_ = false, 
            desktopShowHidden_ = false, desktopSortOrder_ = Qt::AscendingOrder, 
---Type <return> to continue, or q <return> to quit---
            desktopSortColumn_ = Fm::FolderModel::ColumnFileName, 
            alwaysShowTabs_ = true, showTabClose_ = true, rememberWindowSize_ = true, 
            fixedWindowWidth_ = 640, fixedWindowHeight_ = 480, lastWindowWidth_ = 640, 
            lastWindowHeight_ = 480, lastWindowMaximized_ = false, splitterPos_ = 150, 
            sidePaneMode_ = 0, viewMode_ = Fm::FolderView::FirstViewMode, 
            showHidden_ = false, sortOrder_ = Qt::AscendingOrder, 
            sortColumn_ = Fm::FolderModel::ColumnFileName, singleClick_ = false, 
            autoSelectionDelay_ = 600, useTrash_ = true, confirmDelete_ = true, 
            noUsbTrash_ = false, showThumbnails_ = true, archiver_ = {
              static null = {<No data fields>}, d = 0x8da590}, siUnit_ = false, 
            bigIconSize_ = 48, smallIconSize_ = 24, sidePaneIconSize_ = 24, 
            thumbnailIconSize_ = 128}, profileName_ = {static null = {<No data fields>}, 
            d = 0x93e650}, daemonMode_ = false, enableDesktopManager_ = false, 
          desktopWindows_ = {d = 0x950460}, preferencesDialog_ = {wp = {d = 0x0, 
              value = 0x0}}, desktopPreferencesDialog_ = {wp = {d = 0x0, value = 0x0}}, 
          editBookmarksialog_ = {wp = {d = 0x0, value = 0x0}}, 
          translator = <incomplete type>, qtTranslator = <incomplete type>, 
---Type <return> to continue, or q <return> to quit---
          volumeMonitor_ = 0x0, argc_ = 2, argv_ = 0x7fffffffde18}

**Comment by KaMiila** [comment]
Still trying new git versions, and this is still doing the same thing.  Slackware64-current qt5 5.4.1  Since this segfaults the Desktop plugin will never load, making LXQT unsuable.  What am I doing wrong?  This is my lxqt slackware build scripts I wrote to compile and install this:  https://github.com/KaMiila/SlackBuilds/tree/master/lxqt

**Comment by KaMiila** [comment]
here is a valgrind output:  http://pastebin.com/QrQivut6  <-- line 51 "Invalid read of size 8" is this of important significance?

**Comment by ufleisch** [comment]
Looking at the stack trace and the code I see the following reason:

* You have multiple monitors.
* `Application::desktopManager()` loops through your screens calling `createDesktopWindow(i)` for each screen.
* `Application::createDesktopWindow()` creates a `new DesktopWindow(screenNum)`, the constructor of this class has a check (desktopwindow.cpp:88)<br/> `if(desktopWidget->isVirtualDesktop() || screenNum_ == desktopWidget->primaryScreen()) {`<br/> which is not true for one of your screens. In this case, `proxyModel_` is not initialized.
* `Application::createDesktopWindow()` calls `window->updateFromSettings(settings_)` with the newly created `DesktopWindow`, which calls `setDesktopFolder()` which dereferences the `NULL` `proxyModel_` pointer => segfault.

I do not have multiple monitors, so I cannot really reproduce and fix this bug. You could however, as a quick fix, apply the following patch and check if things are working:
```
diff --git a/pcmanfm/desktopwindow.cpp b/pcmanfm/desktopwindow.cpp
index 8e90c66..b7d091c 100644
--- a/pcmanfm/desktopwindow.cpp
+++ b/pcmanfm/desktopwindow.cpp
@@ -198,6 +198,8 @@ void DesktopWindow::resizeEvent(QResizeEvent* event) {
 }
 
 void DesktopWindow::setDesktopFolder() {
+  if(!proxyModel_)
+    return;
   model_ = Fm::CachedFolderModel::modelFromPath(fm_path_get_desktop());
   proxyModel_->setSourceModel(model_);
 }
@@ -483,6 +485,8 @@ void DesktopWindow::onIndexesMoved(const QModelIndexList& indexes) {
 // QListView does item layout in a very inflexible way, so let's do our custom layout again.
 // FIXME: this is very inefficient, but due to the design flaw of QListView, this is currently the only workaround.
 void DesktopWindow::relayoutItems() {
+  if (!proxyModel_)
+    return;
   // qDebug("relayoutItems()");
   if(relayoutTimer_) {
     // this slot might be called from the timer, so we cannot delete it directly here.
```

**Comment by ufleisch** [comment]
Here is an easy way to reproduce the crash. You do not need multiple monitors, you need a setup with multiple displays on an X11 screen, which is not the case when using xrandr as far as I know. You can simulate a setup with two displays :1.0 and :1.1 using Xephyr (if screen :1 is already occupied, just replace it by another number).

```
$ Xephyr -screen 640x480 -screen 640x480 :1 &
$ ./pcmanfm-qt --desktop -display :1
** (pcmanfm-qt:4023): WARNING **: terminal lxsession-default-terminal isn't known, consider report it to LibFM developers
isPrimaryInstance
desktopManager: 1
winid change: 2097159
Segmentation fault (core dumped)
```

**Comment by ufleisch** [comment]
To avoid a crash after right-clicking into such a screen, the following has to be prepended to the quick fix patch suggested before:

```
diff --git a/libfm-qt/foldermenu.cpp b/libfm-qt/foldermenu.cpp
index 692f114..2b8c24b 100644
--- a/libfm-qt/foldermenu.cpp
+++ b/libfm-qt/foldermenu.cpp
@@ -57,6 +57,7 @@ FolderMenu::FolderMenu(FolderView* view, QWidget* parent):
 
   separator3_ = addSeparator();
 
+  if(model) {
   sortAction_ = new QAction(tr("Sorting"), this);
   addAction(sortAction_);
   createSortMenu();
@@ -69,6 +70,7 @@ FolderMenu::FolderMenu(FolderView* view, QWidget* parent):
   connect(showHiddenAction_, &QAction::triggered, this, &FolderMenu::onShowHiddenActionTriggered);
 
   separator4_ = addSeparator();
+  }
 
   propertiesAction_ = new QAction(tr("Folder Pr&operties"), this);
   addAction(propertiesAction_);
diff --git a/libfm-qt/folderview.cpp b/libfm-qt/folderview.cpp
index d616c49..bb5576d 100644
--- a/libfm-qt/folderview.cpp
+++ b/libfm-qt/folderview.cpp
@@ -926,8 +926,6 @@ void FolderView::onFileClicked(int type, FmFileInfo* fileInfo) {
       }
     }
     else {
-      FmFolder* _folder = folder();
-      FmFileInfo* info = fm_folder_get_info(_folder);
       Fm::FolderMenu* folderMenu = new Fm::FolderMenu(this);
       prepareFolderMenu(folderMenu);
       menu = folderMenu;
```
However, such a setup does not seem to be usable. No desktop icons are displayed, and frankly, I do not know what pcmanfm-qt on such a secondary screen without model is supposed to do, so someone who knows it will have to fix this.

**Comment by KaMiila** [comment]
Just wanted to give you an update on this.  I have been using these patches for awhile now and I have not seen any bugs or crashes!  Seems this works with dual monitors just fine.  I have decided to use LXQT from now on leaving behind XFCE.  Thanks for those patches as they worked.

**Comment by KaMiila** [comment]
noticed a few (bugs)?  On dual-head there is a tendency for pcmanfm-qt to open applications on the other monitor.  This is odd behavior since I am using a menu launcher on desktop 0 but it will sometimes open the application on desktop 1.  Same happens with the quick launcher.  Its random and I susspect it does this when it notices there is an open applicaion on desktop 1 but none on desktop 0, so it decides to open it on desktop 1.  I hope this makes sense.  I have no idea why its doing this and I cannot get any output information because this behavior does not happen when launching an app from a terminal.  So the easy fix is, launch all applications through the terminal.  But that defeats the purpose of having quicklaunches on the panel or using the menu.

**Comment by pmattern** [comment]
Placing new windows is basically the window manager's job. So if unsure you may first want to check which one you're using. This can e. g. be seen in topic "Basic Settings" (left pane) of GUI "LXQt Session Settings", binary `lxqt-config-session`, that can be launched from main menu - Preferences - LXQt settings - Session Settings.
If it's Openbox you can check whether the problem can be fixed by tweaking the settings of topic "Windows" (left pane) in `obconf[-qt]` which if installed can get launched from Preferences [- LXQt settings] respectively.

Note that the findings posted in your last comment are not related to this issue itself in any way. So any further discussion should better take place elsewhere.

**Comment by tsujan** [comment]
The main issue discussed on this page can't be reproduced with the latest LXQt. Closing.
