### ISSUE TITLE
Crash showing desktop, every time. (ERROR:job/fm-dir-list-job.c:218:_new_info_for_native_file: assertion failed: (err != NULL))

### ISSUE THREAD

**Issue by suncore** [lxde/pcmanfm-qt#276]
Hi. I have never been able to get pcmanfm-qt to show a desktop in LxQt. It crashes every time like this:

hch@server:~$ pcmanfm-qt  --desktop
** (process:21147): WARNING **: terminal lxsession-default-terminal isn't known, consider report it to LibFM developers
** (process:21147): WARNING **: XDG_TEMPLATES_DIR is set to invalid path, ignoring it
isPrimaryInstance
desktopManager: 1
**
ERROR:job/fm-dir-list-job.c:218:_new_info_for_native_file: assertion failed: (err != NULL)
Aborted (core dumped)

Version I'm using is:
hch@server:~$ dpkg -l pcmanfm-qt
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                                                  Version                         Architecture                    Description
+++-=====================================================-===============================-===============================-===============================================================================================================
ii  pcmanfm-qt                                            0.10.0+201511240519~ubuntu15.10 amd64                           extremely fast and lightweight file and desktop icon manager

Backtrace:
hch@server:~$ gdb /usr/bin/pcmanfm-qt
GNU gdb (Ubuntu 7.10-1ubuntu2) 7.10
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/pcmanfm-qt...(no debugging symbols found)...done.
(gdb) core core
[New LWP 21151]
[New LWP 21147]
[New LWP 21148]
[New LWP 21153]
[New LWP 21149]
[New LWP 21150]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
btCore was generated by `pcmanfm-qt --desktop'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f28f6d59267 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
55      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7f28e2ffd700 (LWP 21151))]
(gdb) bt
#0  0x00007f28f6d59267 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007f28f6d5aeca in __GI_abort () at abort.c:89
#2  0x00007f28f8a0eb15 in g_assertion_message () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f28f8a0ebaa in g_assertion_message_expr () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f28f92a7f91 in ?? () from /usr/lib/x86_64-linux-gnu/libfm.so.4
#5  0x00007f28f92ae2ed in ?? () from /usr/lib/x86_64-linux-gnu/libfm.so.4
#6  0x00007f28f8a102fe in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x00007f28f8a0f965 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#8  0x00007f28f62966aa in start_thread (arg=0x7f28e2ffd700) at pthread_create.c:333
#9  0x00007f28f6e2aeed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) quit

**Comment by hotvic** [comment]
Can you try a git build (pcmanfm-qt and libfm-qt) ? I can't reproduce this here..

**Comment by pmattern** [comment]
Please name the OS you're running and the way LXQt was installed whenever it's reasonable.

Switch `--desktop` is used to have PCManFM-Qt handle the desktop. `pcmanfm-qt --desktop [...]` is launched as so-called "LXQt Module" by `/etx/xdg/autostart/lxqt-desktop.desktop` during the session initiation. As such it gets re-launched automatically if needed and an invocation like this is hardly ever needed during the session.
What way are you trying to launch the LXQt session?

The snippets you're posting suggest you're using PPA `ppa:lubuntu-dev/lubuntu-daily` on Ubuntu or Lubuntu 15.10. Using this PPA on either of these running in a KVM/QEMU VM I cannot reproduce your findings either here. Rather, if `pcmanfm-qt --desktop` gets invoked from an LXQt session the binary is aware of the other instance that's already running and handling the desktop and just exits.

> I have never been able to get pcmanfm-qt to show a desktop in LxQt. 

Well, the PPA you're probably using may suffer from some problems but PCManFM-Qt is handling the desktop flawlessly most of the time.

All in all this rather looks like some problem of your particular system, tbh.

**Comment by suncore** [comment]
If I print the path (with fprintf to stderr) on line 212 of https://github.com/lxde/libfm/blob/master/src/base/fm-file-info.c I can see that the same path is lstat()-ed twice. When I use the --desktop argument, I can see that the first time that this is done, there are extra garbage characters in the path string. This causes my crash. 
Another problem (I think) is that there is an assert on line 218 in https://github.com/lxde/libfm/blob/master/src/job/fm-dir-list-job.c which is triggered if lstat() fails (in the previously mentioned file). Not being able to lstat() on a file should not cause an abort (IMHO).

**Comment by MttCastelli** [comment]
`$ pcmanfm-qt 

** (process:5277): WARNING **: terminal lxsession-default-terminal isn't known, consider report it to LibFM developers
$`

PPA ppa:lubuntu-dev/lubuntu-daily on Ubuntu xenial, seems the latest update also breaks my desktop.

**Comment by agaida** [comment]
there is no reason to use the ppa on xenial - please use the packages from the xenial repository
