### ISSUE TITLE
Crashes (SIGABRT) on invalid paths

### ISSUE THREAD

**Issue by jimbo1qaz** [lxde/pcmanfm-qt#368]
Ubuntu Studio 16.04 with Cinnamon and Lubuntu Daily PPA:

When I try navigating to a nonexistent path:
* Address bar `/asdf`
* Bookmarked entry pointing to invalid path

pcmanfm-qt crashes with an assertion error.

Sometimes, GDB says `[Inferior 1 (process ####) exited normally]`. Other times, I get a backtrace: 

```
Thread 5 "pool" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffdcdb4700 (LWP 20138)]
0x00007ffff541e418 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff541e418 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff542001a in __GI_abort () at abort.c:89
#2  0x00007ffff5ba3d75 in g_assertion_message () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff5ba3e0a in g_assertion_message_expr () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff6445f91 in ?? () from /usr/lib/x86_64-linux-gnu/libfm.so.4
#5  0x00007ffff644c33d in ?? () from /usr/lib/x86_64-linux-gnu/libfm.so.4
#6  0x00007ffff5ba555e in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x00007ffff5ba4bc5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#8  0x00007ffff4fcf6fa in start_thread (arg=0x7fffdcdb4700) at pthread_create.c:333
#9  0x00007ffff54efb5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```
(I don't have debug symbols of the Lubuntu Daily PPA. Should I downgrade to regular? That might cause issues?)

----
If I navigate to a nonexistent relative path (`asdf`), it does nothing.

**Comment by tsujan** [comment]
With the latest pcmanfm-qt, I can't reproduce this crash. Instead a dialog is shown that says, "The specified directory '/asdf' is not valid".

**Comment by jimbo1qaz** [comment]
is <http://ppa.launchpad.net/lubuntu-dev/lubuntu-daily/ubuntu> out of date?

**Comment by tsujan** [comment]
> is http://ppa.launchpad.net/lubuntu-dev/lubuntu-daily/ubuntu out of date?

It includes `pcmanfm-qt_0.10.1+201605141616~ubuntu16.04.1_amd64.deb`, which should be up-to-date enough. What's your libfm version?

**Comment by jimbo1qaz** [comment]
libfm4?

That's at 1.2.4.0.0+bzr2788+201606181116~ubuntu16.04.1.

**Comment by tsujan** [comment]
Your libfm is up-to-date. I also checked libfm-qt on that repository and it seemed to be up-to-date too.

**Comment by tsujan** [comment]
There are lots of Ubuntu crash reports with `g_assertion_message` in their backtrace. This *may* be a glib problem. Here its version is 2.48.1.

**Comment by jimbo1qaz** [comment]
> apt-cache policy libglib2.0-0
libglib2.0-0:
  Installed: 2.48.1-1~ubuntu16.04.1

**Comment by tsujan** [comment]
Strange! We may have to wait until someone reproduces this crash in another distro.

**Comment by tsujan** [comment]
Oh, I forgot to ask this: does it happen under DE's other than Cinnamon too?

**Comment by agaida** [comment]
@tsujan - we should not support the daily ppa here, bugs in the ppa should be triaged by @gilir and team before hitting upstream - my 2¢

**Comment by tsujan** [comment]
@agaida I understand. I'm just curious about any crash report on pcmanfm-qt -- maybe because it has been so stable here ;)

**Comment by agaida** [comment]
@tsujan - if so - i'm fine with :)

**Comment by pmattern** [comment]
This particular finding has already been [reported before](https://github.com/lxde/pcmanfm-qt/issues/200) besides the OP wasn't sure whether or not it's a crash.

> Should I remove that PPA? is it unstable?

My personal opinion is yes. Of course I appreciate their effort but they just don't seem to get something stable running.
You may just look at the number of issues we've already had with this PPA by searching for bugs labeled `downstream` on the [main LXQt tracker](https://github.com/lxde/lxqt/issues/) (if so don't forget to remove any `is:foobar` restriction in the search form). Also, see [upstream bug](https://bugs.launchpad.net/lubuntu-next/+bug/1485826) corresponding to the issue mentioned above. No single response in months. (IIRC tracker https://bugs.launchpad.net/lubuntu-next/ is the one in charge for this PPA besides the [homepage of the Lubuntu Developers Team](https://launchpad.net/~lubuntu-dev) is suggesting it should be https://bugs.launchpad.net/~lubuntu-dev).


As of Ubuntu 16.04 LXQt is in the official repositories as well. You may consider using these packages besides these obviously are a rather outdated release.

**Comment by agaida** [comment]
@pmattern - i apperciate the efforts too - and i see an easy solution - it need man power to run a ppa like this stable and reliable. So i guess any help with that is appreciated and interested ppl should contact the lubuntu team.

**Comment by tsujan** [comment]
@pmattern and @agaida Thanks! I didn't find any code problem that could cause such a crash either.

@jimbo1qaz The problem seems to be in that PPA.

**Comment by jimbo1qaz** [comment]
I `sudo ppa-purge ppa:lubuntu-dev/lubuntu-daily` and the bug still occurs.

```
libfm4:
  Installed: 1.2.4-1ubuntu1
pcmanfm-qt:
  Installed: 0.10.1-2
```
So I think it's regular Ubuntu.

**Comment by agaida** [comment]
@jimbo1qaz - thanks, you are right 
@tsujan - steps to reproduce:
1. open a terminal
2. pkill pcmanfm-qt
3. start pcmanfm-qt from terminal
4. in the adressbar typ /voodoo <enter>
done//github.

with sid - official release

```
ERROR:job/fm-dir-list-job.c:218:_new_info_for_native_file: assertion failed: (err != NULL)
Abgebrochen (Speicherabzug geschrieben)
siducer@siduction:~$ apt policy pcmanfm-qt
pcmanfm-qt:
  Installiert:           0.11.0-5
```

with current code:
```
apt policy pcmanfm-qt libfm-qt3
pcmanfm-qt:
  Installiert:           0.11.1~8-gc03b4e9-3
  Installationskandidat: 0.11.1~8-gc03b4e9-3
  Versionstabelle:
 *** 0.11.1~8-gc03b4e9-3 500
        500 http://packages.4sid.eu/lxqt lxqt-snapshots/main amd64 Packages
        100 /var/lib/dpkg/status
     0.11.0-5 500
        500 http://ftp.debian.org/debian unstable/main amd64 Packages
        500 http://ftp.debian.org/debian testing/main amd64 Packages
libfm-qt3:
  Installiert:           0.11.1~13-g4aa2bb6-1
  Installationskandidat: 0.11.1~13-g4aa2bb6-1
  Versionstabelle:
 *** 0.11.1~13-g4aa2bb6-1 500
        500 http://packages.4sid.eu/lxqt lxqt-snapshots/main amd64 Packages
        100 /var/lib/dpkg/status
     0.11.0-2+b1 500
        500 http://ftp.debian.org/debian unstable/main amd64 Packages
        500 http://ftp.debian.org/debian testing/main amd64 Packages

$ LANG=C pcmanfm-qt 
isPrimaryInstance
**
ERROR:job/fm-dir-list-job.c:218:_new_info_for_native_file: assertion failed: (err != NULL)
Abgebrochen (Speicherabzug geschrieben)
```

**Comment by agaida** [comment]
if it help i could try some older builds

**Comment by tsujan** [comment]
@agaida
I did exactly as you told and yet no crash -- just the same dialog that says the directory is invalid.

**Comment by agaida** [comment]
pretty cool, isn't it?

**Comment by tsujan** [comment]
> So i guess we should dig a little bit deeper

Sure! I'll look into libfm again but until I can reproduce the crash, I can't be sure.

Does it happen with the latest https://github.com/lxde/libfm? It's what I have on both of my systems.

**Comment by agaida** [comment]
nano 2.6.0                       Datei: ./libfm-1.2.4/src/job/fm-dir-list-job.c                                   

    fm_file_info_set_path(fi, path);
    **if (fm_file_info_set_from_native_file(fi, path_str, err))
        return fi;
218    g_assert(err != NULL);**
    fm_file_info_unref(fi);
    return NULL;

**Comment by agaida** [comment]
will build the latest libfm right now

**Comment by tsujan** [comment]
This is very weird! I type senseless strings in the location bar, hit Enter, change them again and again, and even reload the non-existent folder: what I get is always that dialog -- not a single crash.

**Comment by agaida** [comment]
and the really cool thing about is - i rebuild the libfm and installed it - rebuild libfm-qt and pcmanfm-qt - the bug occour, so i swear a little bit and deleted both libfm-qt and pcmanfm-qt.

After that i installed pcmanfm and try the same, pleas guess what happend?
(ok, trace follows)

**Comment by agaida** [comment]
```
(gdb) start
Temporary breakpoint 1 at 0x12e50: file pcmanfm.c, line 199.
Starting program: /usr/bin/pcmanfm 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Temporary breakpoint 1, main (argc=1, argv=0x7fffffffdda8) at pcmanfm.c:199
199     {
(gdb) continue
Continuing.
[New Thread 0x7fffedea0700 (LWP 7567)]
[New Thread 0x7fffed69f700 (LWP 7568)]
[New Thread 0x7fffece9e700 (LWP 7569)]
[New Thread 0x7fffdbba0700 (LWP 7571)]
[New Thread 0x7fffdb39f700 (LWP 7572)]
[Thread 0x7fffdbba0700 (LWP 7571) exited]
[New Thread 0x7fffdbba0700 (LWP 7575)]
[Thread 0x7fffdbba0700 (LWP 7575) exited]
[New Thread 0x7fffdbba0700 (LWP 7576)]
[New Thread 0x7fffdaa72700 (LWP 7577)]
[Thread 0x7fffdbba0700 (LWP 7576) exited]
[New Thread 0x7fffdbba0700 (LWP 7578)]
[Thread 0x7fffdaa72700 (LWP 7577) exited]
[Thread 0x7fffdbba0700 (LWP 7578) exited]
[New Thread 0x7fffdbba0700 (LWP 7579)]
[New Thread 0x7fffdaa72700 (LWP 7580)]
[Thread 0x7fffdbba0700 (LWP 7579) exited]
[Thread 0x7fffdaa72700 (LWP 7580) exited]
[Thread 0x7fffdb39f700 (LWP 7572) exited]
**
ERROR:job/fm-dir-list-job.c:218:_new_info_for_native_file: assertion failed: (err != NULL)
[New Thread 0x7fffdb39f700 (LWP 8892)]

Thread 4 "pool" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffece9e700 (LWP 7569)]
0x00007ffff46a3458 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
55      ../sysdeps/unix/sysv/linux/raise.c: Datei oder Verzeichnis nicht gefunden.
(gdb) bt
#0  0x00007ffff46a3458 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007ffff46a48da in __GI_abort () at abort.c:89
#2  0x00007ffff4f9ed75 in g_assertion_message (domain=domain@entry=0x0, file=file@entry=0x7ffff5a5601e "job/fm-dir-list-job.c", line=line@entry=218, func=func@entry=0x7ffff5a561b0 <__func__.25193> "_new_info_for_native_file", message=message@entry=0x7fffe40023a0 "assertion failed: (err != NULL)") at /build/glib2.0-wnDt2X/glib2.0-2.48.1/./glib/gtestutils.c:2429
#3  0x00007ffff4f9ee0a in g_assertion_message_expr (domain=domain@entry=0x0, file=file@entry=0x7ffff5a5601e "job/fm-dir-list-job.c", line=line@entry=218, func=func@entry=0x7ffff5a561b0 <__func__.25193> "_new_info_for_native_file", expr=expr@entry=0x7ffff5a56012 "err != NULL")
    at /build/glib2.0-wnDt2X/glib2.0-2.48.1/./glib/gtestutils.c:2452
#4  0x00007ffff5a43701 in fm_dir_list_job_run (err=0x0, path_str=0x7fffe4006080 "/voodoo", path=0x555555a88800, job=0x555555b1a930 [FmDirListJob])
    at job/fm-dir-list-job.c:218
#5  0x00007ffff5a43701 in fm_dir_list_job_run (job=0x555555b1a930 [FmDirListJob]) at job/fm-dir-list-job.c:233
#6  0x00007ffff5a43701 in fm_dir_list_job_run (fmjob=<optimized out>) at job/fm-dir-list-job.c:465
#7  0x00007ffff5a49aad in job_thread (job=0x555555b1a930 [FmDirListJob], unused=<optimized out>) at job/fm-job.c:371
#8  0x00007ffff4fa055e in g_thread_pool_thread_proxy (data=<optimized out>) at /build/glib2.0-wnDt2X/glib2.0-2.48.1/./glib/gthreadpool.c:307
#9  0x00007ffff4f9fbc5 in g_thread_proxy (data=0x7fffe0004450) at /build/glib2.0-wnDt2X/glib2.0-2.48.1/./glib/gthread.c:780
#10 0x00007ffff4a1b464 in start_thread (arg=0x7fffece9e700) at pthread_create.c:334
#11 0x00007ffff4758e5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

```

**Comment by agaida** [comment]
hmm, @jimbo1qaz - nice finding
@LStranger - should i write a bug against libfm or is this bug enough?
@tsujan - we should grab some beer and popcorn and help LStranger with everything we can

**Comment by tsujan** [comment]
@agaida 
LOL! In the meantime, I turned on my older computer, booted into Manjaro, logged into Enlightenment (as a really neutral environment) and yet no crash in pcmanfm-qt. I repeated the same prodedure by logging into KDE and no crash again. (Now I'm updating Manjaro under LXQt.)

We still don't know whether this is about a bug in libfm. The magic and supernatural aside, there should be some difference in our LXQt installations. As I told above, all of my LXQt components are compiled from the git sources by me, both in Manjaro and in Debian.

@palinek, @pmattern, @paulolieuthier, @luis-pereira,... DO YOU SEE THIS CRASH?

**Comment by agaida** [comment]
@tsujan - as you know -  i run the latest git of our code - but there may be a difference, i use my debian packages with all the shiny dh_ magic.

**Comment by tsujan** [comment]
@agaida 
No "dh_magic" here. For example, I use this `debian/rules` for libfm:
````
#!/usr/bin/make -f

include /usr/share/cdbs/1/rules/debhelper.mk
include /usr/share/cdbs/1/class/autotools.mk


# Add here any variable or target overrides you need
export DEB_DH_ALWAYS_EXCLUDE=libfm-extra:fm-extra:libfm.a:libfm.la
DEB_CONFIGURE_EXTRA_FLAGS := --without-gtk --sysconfdir=/etc
````
Could it be relevant? How?

**Comment by agaida** [comment]
it is relevant to some extend, let me check some things

**Comment by agaida** [comment]
gotcha

**Comment by jimbo1qaz** [comment]
did someone test both stable and git, and neither crash?

I'm on Ubuntu 16.04 I think.

**Comment by tsujan** [comment]
@agaida What did you find?!

**Comment by agaida** [comment]
@jimbo1qaz - it doesn't matter which version one use in that case, it's a little bit more sophisticated :P 
@tsujan: you are a very bad boy, can reproduce this behaviour now too :)

original
```
override_dh_auto_configure:
        dh_auto_configure -- --enable-debug --enable-gtk-doc --enable-udisks --disable-silent-rules
```
^^ this should be standard to create debug symbols - and to strip them later
```
override_dh_auto_configure:
        dh_auto_configure -- --enable-gtk-doc --enable-udisks --disable-silent-rules
```
^^ build without debug - i get the message window and anything is fine :D

**Comment by agaida** [comment]
@tsujan - btw - cdbs was the fav. buildsystem in the late 20th - before WWII - you should consider to use dh :)

**Comment by tsujan** [comment]
I have debug symbols in separate packages too (libfm-dbgsym, for example). How `--enable-debug` can cause this problem? What does it have to do with the backtrace?

**Comment by agaida** [comment]
some other code paths, some other optimization, deep autotools magic

**Comment by tsujan** [comment]
AND: what about Manjaro?

**Comment by agaida** [comment]
manjaro don't use debian packaging - it's arch afaik

**Comment by tsujan** [comment]
LOL! I know. I mean could I create Arch packages that cause such a crash?!

**Comment by tsujan** [comment]
I'm getting the feeling that there's something wrong with Debian's dh!

**Comment by agaida** [comment]
hrm - let me think - you could try this

`./configure --build=x86_64-linux-gnu --prefix=/usr --includedir=\${prefix}/include --mandir=\${prefix}/share/man --infodir=\${prefix}/share/info --sysconfdir=/etc --localstatedir=/var --disable-silent-rules --libdir=\${prefix}/lib/x86_64-linux-gnu --libexecdir=\${prefix}/lib/x86_64-linux-gnu --disable-maintainer-mode --disable-dependency-tracking --enable debug --enable-gtk-doc --enable-udisks --disable-silent-rules`

**Comment by agaida** [comment]
./configure --build=x86_64-linux-gnu --prefix=/usr --includedir=\${prefix}/include --mandir=\${prefix}/share/man --infodir=\${prefix}/share/info --sysconfdir=/etc --localstatedir=/var --disable-silent-rules --libdir=\${prefix}/lib/x86_64-linux-gnu --libexecdir=\${prefix}/lib/x86_64-linux-gnu --disable-maintainer-mode --disable-dependency-tracking --enable debug --enable-gtk-doc --enable-udisks --disable-silent-rules

**Comment by tsujan** [comment]
I will and let you know.

**Comment by agaida** [comment]
thats the direct translation of the dh command

**Comment by agaida** [comment]
@tsujan hey, thank you, something learned today - you are right about the symbols, they are created without --enable-debug, but the configuration message is really confusing
```
Libfm 1.2.4 Configuration Summary:

prefix:                                                 /usr
sysconfdir:                                             /etc
Enable compiler flags and other support for debugging:  no
Build udisks support (Linux only, experimental):        yes
Build with libexif for faster thumbnail loading:        yes
```
will write a bug with patch and link this nice discussion

**Comment by tsujan** [comment]
OK, I added `--enable-debug` to the standard Arch PKGBUILD and, at last, could reproduce the crash with the same coredump of @jimbo1qaz .

Frankly speaking, I don't understand why `--enable-debug` has this effect. My Pre-WWII method in Debian is like that of Arch and I'll keep using it ;) Anyhow, now I have something to work on.

**Comment by agaida** [comment]
nothing agains pre WWII methods, as long they work. It's nice to trigger the same bug with different methods.

**Comment by tsujan** [comment]
@agaida 
OK! Thanks a lot for all this! We reached the harder stage of finding the bug -- maybe a long entertainment for me ;)

**Comment by agaida** [comment]
Bug filed with patch

**Comment by jimbo1qaz** [comment]
i'm trying to debug.

How do I replace the system libfm with my compiled version?

**Comment by agaida** [comment]
i for myself use apt for that (apt install ./*deb) or so

**Comment by jimbo1qaz** [comment]
so is this a ubuntu/debian bug?

**Comment by agaida** [comment]
a crystall clear: don't really know, but one could think so - imho --enable-debug should not have this effect. So my patch is not really a solution, i would call it workaround.

**Comment by tsujan** [comment]
> i would call it a bug in autotools or a false use of options - if the autotools behaviour is not a bug and documented, it's a packaging bug or a bug in the sources.

Yes, this is still a mystery. The nice thing you did was finding that workaround.

If the bug is in autotools, we may find traces of it elsewhere, with similar backtraces. I think I found them in lots of Ubuntu places but can't be sure.

**Comment by palinek** [comment]
... so the abort is triggered by assertion: `    g_assert(err != NULL);`

The doc of glib says:
````
Debugging macro to terminate the application if the assertion fails. If the assertion fails (i.e. the expression is not true), an error message is logged and the application is terminated.
The macro can be turned off in final releases of code by defining G_DISABLE_ASSERT when compiling the application.
```

The `--enable-debug` does following:
(configure.ac)
```sh
AC_ARG_ENABLE(debug,
    [AC_HELP_STRING([--enable-debug],
        [build libfm with debug support @<:@default=no@:>@])],
    [enable_debug="${enableval}"],
    [enable_debug=no]
)
if test "$enable_debug" = "yes"; then
    # turn on debug and disable optimization
    CPPFLAGS="$CPPFLAGS -DG_ENABLE_DEBUG -O0 -g"
    case "$CC" in
    gcc*)
        CPPFLAGS="$CPPFLAGS -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers"
        ;;
    *)
        ;;
    esac 
    dnl Be more strict on portability
    CPPFLAGS="$CPPFLAGS -D_POSIX_C_SOURCE=200112L -D_XOPEN_SOURCE=700"
else  
    # turn off glib debug checks
    CPPFLAGS="$CPPFLAGS -DG_DISABLE_ASSERT -DG_DISABLE_CHECKS -DG_DISABLE_CAST_CHECKS"
fi    
```

That's ... with the without the `--enabled-debug`, all the dev checks/asserts are noops.

**Comment by palinek** [comment]
...to follow the previous post:
The `--enable-debug` must not be blamed, it just reveald the wrong usage of the libfm or the wrong logic in libfm
```c
static inline FmFileInfo *_new_info_for_native_file(FmDirListJob* job, FmPath* path, const char* path_str, GError** err)
{
    FmFileInfo *fi;

    if (fm_job_is_cancelled(FM_JOB(job)))
        return NULL;
    if (!(job->flags & FM_DIR_LIST_JOB_DETAILED))
        return fm_file_info_new_from_native_file(path, path_str, err);
    fi = fm_file_info_new();
    fm_file_info_set_path(fi, path);
    if (fm_file_info_set_from_native_file(fi, path_str, err))
        return fi;
    g_assert(err != NULL);
    fm_file_info_unref(fi);
    return NULL;
}
```

Here I think the assertion (`g_assert(err != NULL);`) is wrong because the non-existence of `path` is correcly notified by the return value.

**Comment by jimbo1qaz** [comment]
<g_set_error> expects err to be a pointer to a null pointer. When you call
<g_set_error>, it reassigns it to a pointer to an <GError> pointer.

if it finds a null pointer, it doesn't log anything.

you're passing in a null pointer (don't log errors), then if the function
returns false, asserting that error logging is enabled (which you told not
to log).

if you want to check if an error was LOGGED, pass in a pointer to nullptr,
then check *err != NULL.

At least that's what I think is correct, based on my twenty minutes of
knowledge regarding libfm and glib.

----

Then why does _new_info_for_native_file accept <GError** err> as an
argument, then assume it's not a nullptr, which may or may not be the case
(depending on the caller)?

**Comment by agaida** [comment]
Anyways - i think debug should be off in final releases - no one want a release with  -O0

**Comment by LStranger** [comment]
Thank you very much for finding this bug, that g_assert() call is definitely
wrong one, it was probably some leftover from testing. Fix pushed into libfm
GIT.

**Comment by LStranger** [comment]
>Anyways - i think debug should be off in final releases - no one want a release with  -O0 

You are completely right, and it will be turned off on next Debian
release, the relevant change was pushed into packaging GIT right after
release 1.2.4-1 already.
