### ISSUE TITLE
Detailed list crash

### ISSUE THREAD

**Issue by Stolas** [lxde/pcmanfm-qt#458]
When I open a folder with a 25 entries over SSHFS in detailed view pcmanfm-qt closes cleanly.

I run OpenSuse Leap 42.2:
```
% uname -s -r -v -m -p -i -o                                                                                                                                              0s 
Linux 4.4.36-8-default #1 SMP Fri Dec 9 16:18:38 UTC 2016 (3ec5648) x86_64 x86_64 x86_64 GNU/Linux
```

Latest version from the repo, I tested it within my gdb:
```
% gdb pcmanfm-qt
GNU gdb (GDB; openSUSE Leap 42.2) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-suse-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://bugs.opensuse.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
gef loaded, `gef help' to start, `gef config' to configure
33 commands loaded (21 sub-commands), using Python engine 2.7
Reading symbols from pcmanfm-qt...(no debugging symbols found)...done.
Missing separate debuginfos, use: zypper install pcmanfm-qt-debuginfo-0.11.1-1.1.x86_64
gef> r
Starting program: /usr/bin/pcmanfm-qt 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7fffeac88700 (LWP 18756)]
[New Thread 0x7fffe8e0f700 (LWP 18757)]
[New Thread 0x7fffe3fff700 (LWP 18758)]
[New Thread 0x7fffe37fe700 (LWP 18759)]
[New Thread 0x7fffe2ffd700 (LWP 18760)]
[New Thread 0x7fffe27fc700 (LWP 18761)]
[Thread 0x7fffeac88700 (LWP 18756) exited]
[Thread 0x7fffe27fc700 (LWP 18761) exited]
[Thread 0x7fffe2ffd700 (LWP 18760) exited]
[Thread 0x7fffe37fe700 (LWP 18759) exited]
[Thread 0x7fffe3fff700 (LWP 18758) exited]
[Thread 0x7ffff7fb2840 (LWP 18752) exited]
[Inferior 1 (process 18752) exited normally]
[*] No debugging session active
gef> q
```

Latest version in repo:
```
% pcmanfm-qt --version
pcmanfm-qt 0.11.1
```

When I use a different way to display there are no problems.
As the files I work with are confidencial I can not make a video to display this, please let me know what else is required for this bug report?

**Comment by tsujan** [comment]
> When I open a folder with a 25 entries over SSHFS in detailed view pcmanfm-qt closes cleanly.

Do you mean it crashes by saying it "closes cleanly"? If so, a backtrace is needed. Please use `coredumpctl gdb pcmanfm-qt` and then `where` to get a backtrace! But, of course, you have to enable this systemd feature first.

**Comment by Stolas** [comment]
When I move in the folder and set detail there is no problem, I created a dump but as I can not share this one I'll try to setup a similar bug in a folder that does not contain 'NDA protected' files.

**Comment by tsujan** [comment]
@Stolas 
A *backtrace* doesn't contain sensitive info.

**Comment by pmattern** [comment]
IMO the problem is all but obvious as you're stating "closes cleanly" and "no problems" only in the initial comment.
Could you elaborate when exactly the crashes take place and when they don't?

**Comment by tsujan** [comment]
The detailed list view may really have a problem.

Reading some of my old notes, I saw that, about a year ago, I'd found a mysterious crash in the detailed list view but because, in that time, I was working on another aspect of pcamnfm-qt, I didn't have time to look into it. Unfortunately, I don't remember how I made it crash :( Will look into it after @PCMan finishes his recent work.

**Comment by Stolas** [comment]
I missed the 

> and then where to get a backtrace!

part, sleep depravity made me read you wanted a coredump.
The sleep depravity also made me miss that it forks thus that it looks like it 'closes cleanly' as it 'closes cleanly' into the fork. So please disregard that as well. Anyway, I killed the parent reran it within gdb and got the dump: http://pastebin.com/5uu5jS0U

The backtrace also on github for completeness: 
`gef> bt
#0  0x00007ffff701907d in QTreeView::mouseDoubleClickEvent(QMouseEvent*) () at /usr/lib64/libQt5Widgets.so.5
#1  0x00007ffff7908d07 in  () at /usr/lib64/libfm-qt.so.3
#2  0x00007ffff6dcad8c in QWidget::event(QEvent*) () at /usr/lib64/libQt5Widgets.so.5
#3  0x00007ffff6ec4afe in QFrame::event(QEvent*) () at /usr/lib64/libQt5Widgets.so.5
#4  0x00007ffff6fde8fb in QAbstractItemView::viewportEvent(QEvent*) () at /usr/lib64/libQt5Widgets.so.5
#5  0x00007ffff701abf0 in QTreeView::viewportEvent(QEvent*) () at /usr/lib64/libQt5Widgets.so.5
#6  0x00007ffff6081e91 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () at /usr/lib64/libQt5Core.so.5
#7  0x00007ffff6d88e15 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib64/libQt5Widgets.so.5
#8  0x00007ffff6d8dd14 in QApplication::notify(QObject*, QEvent*) () at /usr/lib64/libQt5Widgets.so.5
#9  0x00007ffff6081fc5 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib64/libQt5Core.so.5
#10 0x00007ffff6d8ca10 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () at /usr/lib64/libQt5Widgets.so.5
#11 0x00007ffff6de3911 in  () at /usr/lib64/libQt5Widgets.so.5
#12 0x00007ffff6de5eb3 in  () at /usr/lib64/libQt5Widgets.so.5
#13 0x00007ffff6d88e3c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib64/libQt5Widgets.so.5
#14 0x00007ffff6d8d49a in QApplication::notify(QObject*, QEvent*) () at /usr/lib64/libQt5Widgets.so.5
#15 0x00007ffff6081fc5 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib64/libQt5Core.so.5
#16 0x00007ffff65d5adc in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /usr/lib64/libQt5Gui.so.5
#17 0x00007ffff65d6e05 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () at /usr/lib64/libQt5Gui.so.5
#18 0x00007ffff65b8eeb in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Gui.so.5
#19 0x00007fffed412bc0 in  () at /usr/lib64/libQt5XcbQpa.so.5
#20 0x00007ffff532f134 in g_main_context_dispatch () at /usr/lib64/libglib-2.0.so.0
#21 0x00007ffff532f388 in  () at /usr/lib64/libglib-2.0.so.0
#22 0x00007ffff532f42c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#23 0x00007ffff60d230c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#24 0x00007ffff607ffdb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#25 0x00007ffff6087ec6 in QCoreApplication::exec() () at /usr/lib64/libQt5Core.so.5
#26 0x000000000041e621 in  ()
#27 0x00007ffff4bd76e5 in __libc_start_main () at /lib64/libc.so.6
#28 0x000000000041e669 in _start ()
`



now I decided to try to run with strace, these are the results:

**Comment by tsujan** [comment]
Does the crash also happen when you set pcmanfm-qt to open files with single click?

**Comment by AcarBurak** [comment]
Detailed List view crashes pcman in both Arch with Qt 5.9 and Void Linux with Qt 5.8. It seems to happen only under / directories. My default view is Compact. When I navigate to, say, /etc and change the view to Detailed List and then double click on a folder pcman crashes. It doesn't happen with single click navigation.

**Comment by tsujan** [comment]
@AcarBurak With your good description, I could reproduce it and answer my question above: *it only happens with double-click*.

**Comment by AcarBurak** [comment]
Yes, with double-click.

**Comment by tsujan** [comment]
@AcarBurak Could you see if it's fixed by https://github.com/lxde/libfm-qt/pull/92 ? I can't reproduce the crash with it.

**Comment by AcarBurak** [comment]
I **can** reproduce the crash, but let me explain my installation steps as I might not have installed your patched version:

1. I've git-cloned libfm-qt from github
2. Have added your new code to the folderview.cpp
3. pacaur -S libfm-qt-git
4. At the step where pacaur has asked me if I'd like to view the PKGBUILD I've navigated to ~/.cache/pacaur/libfm-qt-git and have replaced its content with my previous git clone of libfm-qt (including your patch)
5. pacaur, during compilation, has informed me that it's using the existing src tree which meant to me everything was going as I've expected.
6. After the compilation pcman refused to launch.
7. Then I've installed pcmanfm-qt-git from AUR as well
8. This time I could launch pcman, but have seen that the issue hasn't been resolved, it has crashed again in the Detailed View under /etc.

**Comment by tsujan** [comment]
@AcarBurak I really don't know if the patch was included in your compilation because the original source might have been copied to the `src` directory -- I've never used pacaur.

**Comment by AcarBurak** [comment]
Sorry for being thick, but compilation procedure seems to me a bit involving pulling translations etc. Could you list the installation steps for libfm-qt (or together with pcman if necessary)? If it wouldn't be a hassle for you?

**Comment by tsujan** [comment]
No need to be sorry. I'll think about an step-by-step explanation that could be used with any LXQt component under Arch and its derivatives -- as soon as I find some free time.

**Comment by AcarBurak** [comment]
Well, I guess I've managed to install your patched version by

```
Download AUR snapshot and extract it
makepkg -o
makepkg -e
```
https://www.archlinux.org/pacman/makepkg.8.html

Yet, after a couple of trials pcman has crashed again.

**Comment by tsujan** [comment]
Good! So you could do the same thing with any app if needed.

> Yet, after a couple of trials pcman has crashed again.

So, it's random. Any backtrace with `coredumpctl gdb pcmanfm-qt` and then `where` (please paste what comes after `where`)?

**Comment by tsujan** [comment]
@AcarBurak Whatever I do, I can't make pcmanfm-qt crash with the patch; tried more that 10 times. Is it possible that you downloaded the master branch instead of https://github.com/lxde/libfm-qt/tree/tree_double_click_crash ?

**Comment by AcarBurak** [comment]
Before trying your previous suggestion, yes, I've downloaded the master branch but replaced folderview.cpp with your patched folderview.cpp before compilation. –makepkg -o` has made this possible, modification of source before compilation.

**Comment by AcarBurak** [comment]
PID: 487 (pcmanfm-qt)
           UID: 1000 (burak)
           GID: 100 (users)
        Signal: 11 (SEGV)
     Timestamp: Thu 2017-06-15 22:37:15 +03 (1 weeks 6 days ago)
  Command Line: pcmanfm-qt --desktop
    Executable: /usr/bin/pcmanfm-qt
 Control Group: /user.slice/user-1000.slice/session-c1.scope
          Unit: session-c1.scope
         Slice: user-1000.slice
       Session: c1
     Owner UID: 1000 (burak)
       Boot ID: 247c6776a98840b893a806033b6ae17c
    Machine ID: bb3b9e4ab5bb4235899d64fc66fea06a
      Hostname: evo
       Storage: /var/lib/systemd/coredump/core.pcmanfm-qt.1000.247c6776a98840b893a806033b6ae17c.487.1497555435000000000000.lz4 (inaccessible)
       Message: Process 487 (pcmanfm-qt) of user 1000 dumped core.
                
                Stack trace of thread 487:
                #0  0x00007fa4ec31010c g_main_context_prepare (libglib-2.0.so.0)
                #1  0x00007fa4ec310b2b n/a (libglib-2.0.so.0)
                #2  0x00007fa4ec310d0c g_main_context_iteration (libglib-2.0.so.0)
                #3  0x00007fa4ed0dce7f _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Core.so.5)
                #4  0x00007fa4ed08321a _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt5Core.so.5)
                #5  0x00007fa4ed08ba74 _ZN16QCoreApplication4execEv (libQt5Core.so.5)
                #6  0x000000000041e8d8 n/a (pcmanfm-qt)
                #7  0x00007fa4eebf543a __libc_start_main (libc.so.6)
                #8  0x000000000041fa0a _start (pcmanfm-qt)
                
                Stack trace of thread 13995:
                #0  0x00007fa4eecbd3b9 syscall (libc.so.6)
                #1  0x00007fa4ec3551ec n/a (libglib-2.0.so.0)
                #2  0x00007fa4ec311584 g_main_context_is_owner (libglib-2.0.so.0)
                #3  0x00007fa4ec311933 g_main_context_invoke_full (libglib-2.0.so.0)
                #4  0x00007fa4ecbe64ee fm_run_in_default_main_context (libfm.so.4)
                #5  0x00007fa4ecbecde1 fm_job_call_main_thread (libfm.so.4)
                #6  0x00007fa4ecbea3be n/a (libfm.so.4)
                #7  0x00007fa4ecbea164 n/a (libfm.so.4)
                #8  0x00007fa4ecbea531 n/a (libfm.so.4)
                #9  0x00007fa4ecbe8d85 n/a (libfm.so.4)
                #10 0x00007fa4ecbece6d n/a (libfm.so.4)
                #11 0x00007fa4ec338490 n/a (libglib-2.0.so.0)
                #12 0x00007fa4ec337ac5 n/a (libglib-2.0.so.0)
                #13 0x00007fa4ebafd297 start_thread (libpthread.so.0)
                #14 0x00007fa4eecc225f __clone (libc.so.6)
                
                Stack trace of thread 923:
                #0  0x00007fa4eecb82bd poll (libc.so.6)
                #1  0x00007fa4ec310bf9 n/a (libglib-2.0.so.0)
                #2  0x00007fa4ec310f92 g_main_loop_run (libglib-2.0.so.0)
                #3  0x00007fa4ec8f8426 n/a (libgio-2.0.so.0)
                #4  0x00007fa4ec337ac5 n/a (libglib-2.0.so.0)
                #5  0x00007fa4ebafd297 start_thread (libpthread.so.0)
                #6  0x00007fa4eecc225f __clone (libc.so.6)
                
                Stack trace of thread 488:
                #0  0x00007fa4eecb82bd poll (libc.so.6)
                #1  0x00007fa4ec0a98e0 n/a (libxcb.so.1)
                #2  0x00007fa4ec0ab679 xcb_wait_for_event (libxcb.so.1)
                #3  0x00007fa4e43bad49 n/a (libQt5XcbQpa.so.5)
                #4  0x00007fa4ecea9cbd n/a (libQt5Core.so.5)
                #5  0x00007fa4ebafd297 start_thread (libpthread.so.0)
                #6  0x00007fa4eecc225f __clone (libc.so.6)
                
                Stack trace of thread 490:
                #0  0x00007fa4eecb82bd poll (libc.so.6)
                #1  0x00007fa4ec310bf9 n/a (libglib-2.0.so.0)
                #2  0x00007fa4ec310d0c g_main_context_iteration (libglib-2.0.so.0)
                #3  0x00007fa4ec310d51 n/a (libglib-2.0.so.0)
                #4  0x00007fa4ec337ac5 n/a (libglib-2.0.so.0)
                #5  0x00007fa4ebafd297 start_thread (libpthread.so.0)
                #6  0x00007fa4eecc225f __clone (libc.so.6)
                
                Stack trace of thread 13997:
                #0  0x00007fa4eecbd3b9 syscall (libc.so.6)
                #1  0x00007fa4ec3551ec n/a (libglib-2.0.so.0)
                #2  0x00007fa4ec30e491 g_source_attach (libglib-2.0.so.0)
                #3  0x00007fa4ec8b7622 n/a (libgio-2.0.so.0)
                #4  0x00007fa4ec8b777e n/a (libgio-2.0.so.0)
                #5  0x00007fa4ec338490 n/a (libglib-2.0.so.0)
                #6  0x00007fa4ec337ac5 n/a (libglib-2.0.so.0)
                #7  0x00007fa4ebafd297 start_thread (libpthread.so.0)
                #8  0x00007fa4eecc225f __clone (libc.so.6)
                
                Stack trace of thread 489:
                #0  0x00007fa4eecb82bd poll (libc.so.6)
                #1  0x00007fa4ec310bf9 n/a (libglib-2.0.so.0)
                #2  0x00007fa4ec310d0c g_main_context_iteration (libglib-2.0.so.0)
                #3  0x00007fa4ed0dce7f _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Core.so.5)
                #4  0x00007fa4ed08321a _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt5Core.so.5)
                #5  0x00007fa4ecea540a _ZN7QThread4execEv (libQt5Core.so.5)
                #6  0x00007fa4ee95fd45 n/a (libQt5DBus.so.5)
                #7  0x00007fa4ecea9cbd n/a (libQt5Core.so.5)
                #8  0x00007fa4ebafd297 start_thread (libpthread.so.0)
                #9  0x00007fa4eecc225f __clone (libc.so.6)

**Comment by AcarBurak** [comment]
File "/var/lib/systemd/coredump/core.pcmanfm-qt.1000.247c6776a98840b893a806033b6ae17c.487.1497555435000000000000.lz4" is not readable: No such file or directory

**Comment by tsujan** [comment]
> ... No such file or directory

Most probably, you haven't enabled it. Not important. Did you read https://github.com/lxde/pcmanfm-qt/issues/458#issuecomment-312064424?

**Comment by tsujan** [comment]
OK, sorry, you did. I don't know why I can't reproduce the crash anymore while you can.

**Comment by AcarBurak** [comment]
Yes, I did. Did you read my reply to it?

**Comment by AcarBurak** [comment]
No problem.

**Comment by tsujan** [comment]
> Yes, I did. Did you read my reply to it?

It seem that github email notification sometimes fails. Yes, I did after opening this page in browser.

Since I can't reproduce it, I still have no clue why the crash happens for you.

**Comment by AcarBurak** [comment]
Is it possible that you've got some GTK package guarding you from it against my pure Qt5 Fluxbox?

**Comment by tsujan** [comment]
GTK doesn't have anything to do with this. The backtraces I got were exactly like the one @Stolas had provided. Once I did as you described, pcmanfm-qt crashed but now, I can't reproduce the crash -- although I like to ;)

**Comment by AcarBurak** [comment]
:)

**Comment by tsujan** [comment]
Wow! I received the email notification of that comment of yours just now. Hadn't seen such a thing before.
