### ISSUE TITLE
Segfault with decorated folders

### ISSUE THREAD

**Issue by agaida** [lxde/pcmanfm-qt#474]
@pcman @tsujan last iteration of libfm-qt and pcmanfm-qt runs just fine with one exception - pcmanfm-qt segfaults when opening decorated folders like Applications (these with the extra icon)

Backtrace:
```
Thread 1 "pcmanfm-qt" received signal SIGSEGV, Segmentation fault.
0x00007ffff70c1fa0 in QIcon::isNull() const () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
(gdb) bt
#0  0x00007ffff70c1fa0 in QIcon::isNull() const () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#1  0x00007ffff7b323f1 in Fm::IconInfo::qicon (this=0x0) at ./src/core/iconinfo.cpp:61
#2  0x00007ffff7b53438 in Fm::FolderModelItem::icon (this=<optimized out>) at ./src/foldermodelitem.h:62
#3  Fm::FolderModel::data (this=<optimized out>, index=..., role=1) at ./src/foldermodel.cpp:213
#4  0x00007ffff6cb9ba9 in QSortFilterProxyModel::data(QModelIndex const&, int) const () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff7b5a127 in Fm::ProxyFolderModel::data (this=0x7e6720, index=..., role=1) at ./src/proxyfoldermodel.cpp:224
#6  0x00007ffff78ad6e0 in QStyledItemDelegate::initStyleOption(QStyleOptionViewItem*, QModelIndex const&) const () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#7  0x00007ffff7b60ea6 in Fm::FolderItemDelegate::sizeHint (this=0x94bd70, option=..., index=...) at ./src/folderitemdelegate.cpp:56
#8  0x00007ffff784303b in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#9  0x00007ffff784c2f7 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#10 0x00007ffff7842d04 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#11 0x00007ffff784df53 in QListView::doItemsLayout() () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#12 0x00007ffff7824b0c in QAbstractItemView::timerEvent(QTimerEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#13 0x00007ffff6d22453 in QObject::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#14 0x00007ffff762046b in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#15 0x00007ffff7708a0e in QFrame::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#16 0x00007ffff7791e03 in QAbstractScrollArea::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#17 0x00007ffff782f1fb in QAbstractItemView::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#18 0x00007ffff75d8b8c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#19 0x00007ffff75e0341 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#20 0x00007ffff6cf59e0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#21 0x00007ffff6d48fee in QTimerInfoList::activateTimers() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#22 0x00007ffff6d49511 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#23 0x00007ffff5f807f7 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#24 0x00007ffff5f80a60 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#25 0x00007ffff5f80b0c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#26 0x00007ffff6d4a04f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#27 0x00007ffff6cf39ca in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#28 0x00007ffff6cfc13c in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#29 0x000000000042504c in PCManFM::Application::exec (this=<optimized out>) at ./pcmanfm/application.cpp:334
#30 0x000000000041d941 in main (argc=<optimized out>, argv=0x7fffffffdea8) at ./pcmanfm/pcmanfm.cpp:12
```

**Comment by tsujan** [comment]
If you mean "Applications" on the Places pane, it opens fine here. I can't reproduce a crash.

**Comment by tsujan** [comment]
But it seems that the crash happens with a null icon, somewhere in the code.

@agaida Isn't it better that, from now on, we report crashes at @PCMan's PR page(s)?

**Comment by agaida** [comment]
ok

**Comment by tsujan** [comment]
The reason I can't see this crash may be because of my icon theme. The problem can be in `FolderModelItem`.

**Comment by tsujan** [comment]
Which icon theme do you use. A link?

**Comment by tsujan** [comment]
Never mind! Made it crash by clicking on Applications -> Internet:
````
#0  0x00007fe442031d00 in QIcon::isNull() const () at /usr/lib/libQt5Gui.so.5
#1  0x00007fe44309c7f0 in Fm::IconInfo::qicon() const () at /usr/lib/libfm-qt.so.3
#2  0x00007fe4430be998 in Fm::FolderModel::data(QModelIndex const&, int) const () at /usr/lib/libfm-qt.so.3
#3  0x00007fe441a24bc9 in QSortFilterProxyModel::data(QModelIndex const&, int) const ()
    at /usr/lib/libQt5Core.so.5
#4  0x00007fe4430c5a46 in Fm::ProxyFolderModel::data(QModelIndex const&, int) const () at /usr/lib/libfm-qt.so.3
#5  0x00007fe442a12b60 in QStyledItemDelegate::initStyleOption(QStyleOptionViewItem*, QModelIndex const&) const ()
    at /usr/lib/libQt5Widgets.so.5
#6  0x00007fe4430cccd6 in Fm::FolderItemDelegate::sizeHint(QStyleOptionViewItem const&, QModelIndex const&) const () at /usr/lib/libfm-qt.so.3
#7  0x00007fe4429a84ab in  () at /usr/lib/libQt5Widgets.so.5
#8  0x00007fe4429b16f7 in  () at /usr/lib/libQt5Widgets.so.5
#9  0x00007fe4429a8174 in  () at /usr/lib/libQt5Widgets.so.5
#10 0x00007fe4429b3353 in QListView::doItemsLayout() () at /usr/lib/libQt5Widgets.so.5
#11 0x00007fe44298a41c in QAbstractItemView::timerEvent(QTimerEvent*) () at /usr/lib/libQt5Widgets.so.5
#12 0x00007fe441a8c483 in QObject::event(QEvent*) () at /usr/lib/libQt5Core.so.5
#13 0x00007fe4427870eb in QWidget::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#14 0x00007fe44286e5fe in QFrame::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#15 0x00007fe4428f7363 in QAbstractScrollArea::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#16 0x00007fe442994a7b in QAbstractItemView::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#17 0x00007fe44273fe0c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#18 0x00007fe442747581 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#19 0x00007fe441a5fdf0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#20 0x00007fe441ab36be in QTimerInfoList::activateTimers() () at /usr/lib/libQt5Core.so.5
#21 0x00007fe441ab3be1 in  () at /usr/lib/libQt5Core.so.5
#22 0x00007fe440ce5587 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#23 0x00007fe440ce57f0 in  () at /usr/lib/libglib-2.0.so.0
#24 0x00007fe440ce589c in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#25 0x00007fe441ab471f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /usr/lib/libQt5Core.so.5
#26 0x00007fe441a5e24a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#27 0x00007fe441a6674c in QCoreApplication::exec() () at /usr/lib/libQt5Core.so.5
#28 0x000000000041dc50 in  ()
#29 0x00007fe44036c291 in __libc_start_main () at /usr/lib/libc.so.6
#30 0x000000000041dcaa in _start ()
````

**Comment by agaida** [comment]
i use faenza-ambiance

**Comment by tsujan** [comment]
The problem is somewhere in `iconinfo.cpp` or `FolderModelItem`.
