### ISSUE TITLE
Sporadically crashes when moving files on desktop via pcmanfm-qt instance

### ISSUE THREAD

**Issue by agaida** [lxde/pcmanfm-qt#495]
* steps to reproduce - erm, be patient, don't have a set of actions to trigger this. even more annoying, wasn't able to reproduce this crashes via gdb. 
* how to track otherwise: running systemd-coredump and wait

```
[New LWP 16586]
[New LWP 16587]
[New LWP 29867]
[New LWP 16588]
[New LWP 16592]
[New LWP 28384]
[New LWP 16589]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `pcmanfm-qt --desktop --profile=lxqt'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fc3f4ecd94c in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
[Current thread is 1 (Thread 0x7fc3f6020900 (LWP 16586))]
(gdb) 
(gdb) 
(gdb) 
(gdb) bt
#0  0x00007fc3f4ecd94c in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#1  0x00007fc3f4ecdc53 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#2  0x00007fc3f4d2cc52 in QString::fromUtf8_helper(char const*, int) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#3  0x000055f12f46fa5d in QString::fromUtf8 (size=<optimized out>, str=0x41 <error: Cannot access memory at address 0x41>)
    at /usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:543
#4  QString::fromStdString (s=...) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:1311
#5  PCManFM::DesktopWindow::onRowsAboutToBeRemoved (this=0x55f12fbd2e50, parent=..., start=<optimized out>, end=<optimized out>)
    at ./pcmanfm/desktopwindow.cpp:430
#6  0x00007fc3f4e9d95e in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007fc3f4f148b4 in QAbstractItemModel::rowsAboutToBeRemoved(QModelIndex const&, int, int, QAbstractItemModel::QPrivateSignal)
    () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007fc3f4e189d3 in QAbstractItemModel::beginRemoveRows(QModelIndex const&, int, int) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#9  0x00007fc3f4e3d7f5 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#10 0x00007fc3f4e3d9f4 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#11 0x00007fc3f4e40088 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#12 0x00007fc3f4e9d5e9 in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#13 0x00007fc3f4f148b4 in QAbstractItemModel::rowsAboutToBeRemoved(QModelIndex const&, int, int, QAbstractItemModel::QPrivateSignal)
    () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#14 0x00007fc3f4e189d3 in QAbstractItemModel::beginRemoveRows(QModelIndex const&, int, int) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#15 0x00007fc3f5cde5d9 in Fm::FolderModel::onFilesRemoved (this=0x55f12fc482a0, files=...) at ./src/foldermodel.cpp:114
#16 0x00007fc3f4e9d95e in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#17 0x00007fc3f5d2a095 in Fm::Folder::filesRemoved (this=this@entry=0x55f12fb8cd10, _t1=...)
    at ./obj-x86_64-linux-gnu/src/fm-qt_automoc.dir/moc_folder_5QQI424YSERKRY.cpp:317
#18 0x00007fc3f5cc2629 in Fm::Folder::processPendingChanges (this=0x55f12fb8cd10) at ./src/core/folder.cpp:284
#19 0x00007fc3f4ea9d06 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#20 0x00007fc3f4e9e453 in QObject::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#21 0x00007fc3f575cb8c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#22 0x00007fc3f5764341 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#23 0x00007fc3f4e719e0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#24 0x00007fc3f4ec4fee in QTimerInfoList::activateTimers() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#25 0x00007fc3f4ec5511 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#26 0x00007fc3f40ed7f7 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#27 0x00007fc3f40eda60 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#28 0x00007fc3f40edb0c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#29 0x00007fc3f4ec604f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#30 0x00007fc3f4e6f9ca in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#31 0x00007fc3f4e7813c in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#32 0x000055f12f43da44 in main (argc=<optimized out>, argv=0x7ffebcc8ec18) at ./pcmanfm/pcmanfm.cpp:12

```

**Comment by tsujan** [comment]
Good to find a crash bug ;)

**Comment by tsujan** [comment]
Found an easy way to reproduce this crash: Give a custom position to an item on desktop and then move it to a folder by drag and drop!

**Comment by tsujan** [comment]
@agaida, please test https://github.com/lxde/pcmanfm-qt/pull/496!

**Comment by agaida** [comment]
hmm - it seems to crash faster

```
#0  0x00005652fdcf9ae6 in std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, QPoint, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, QPoint> > >::erase (__position=..., this=<optimized out>)
    at /usr/include/c++/6/bits/unordered_map.h:754
#1  PCManFM::DesktopWindow::onRowsAboutToBeRemoved (this=0x5652fe8ac410, parent=..., start=<optimized out>, end=<optimized out>) at ./pcmanfm/desktopwindow.cpp:431
#2  0x00007f84d5a6d95e in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#3  0x00007f84d5ae48b4 in QAbstractItemModel::rowsAboutToBeRemoved(QModelIndex const&, int, int, QAbstractItemModel::QPrivateSignal) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007f84d59e89d3 in QAbstractItemModel::beginRemoveRows(QModelIndex const&, int, int) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007f84d5a0d7f5 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007f84d5a0d9f4 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007f84d5a10088 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007f84d5a6d5e9 in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#9  0x00007f84d5ae48b4 in QAbstractItemModel::rowsAboutToBeRemoved(QModelIndex const&, int, int, QAbstractItemModel::QPrivateSignal) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#10 0x00007f84d59e89d3 in QAbstractItemModel::beginRemoveRows(QModelIndex const&, int, int) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#11 0x00007f84d68ae5d9 in Fm::FolderModel::onFilesRemoved (this=0x5652fe91cb20, files=...) at ./src/foldermodel.cpp:114
#12 0x00007f84d5a6d95e in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#13 0x00007f84d68fa095 in Fm::Folder::filesRemoved (this=this@entry=0x5652fe841990, _t1=...) at ./obj-x86_64-linux-gnu/src/fm-qt_automoc.dir/moc_folder_5QQI424YSERKRY.cpp:317
#14 0x00007f84d6892629 in Fm::Folder::processPendingChanges (this=0x5652fe841990) at ./src/core/folder.cpp:284
#15 0x00007f84d5a79d06 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#16 0x00007f84d5a6e453 in QObject::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#17 0x00007f84d632cb8c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#18 0x00007f84d6334341 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#19 0x00007f84d5a419e0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#20 0x00007f84d5a94fee in QTimerInfoList::activateTimers() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#21 0x00007f84d5a95549 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#22 0x00007f84d4cbd7f7 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#23 0x00007f84d4cbda60 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#24 0x00007f84d4cbdb0c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#25 0x00007f84d5a9604f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#26 0x00007f84d5a3f9ca in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#27 0x00007f84d5a4813c in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#28 0x00005652fdcc7a44 in main (argc=<optimized out>, argv=0x7ffd613a6db8) at ./pcmanfm/pcmanfm.cpp:12

```

**Comment by tsujan** [comment]
> hmm - it seems to crash faster

Strange! I can't reproduce it after https://github.com/lxde/pcmanfm-qt/pull/496.

**Comment by tsujan** [comment]
@agaida 
Sorry! It was my mistake (plus I was lucky when testing); added a commit to https://github.com/lxde/pcmanfm-qt/pull/496 and would appreciate another test.

**Comment by agaida** [comment]
sorry for the delay, had to finish our brand new pootle installation first - strange stuff

**Comment by tsujan** [comment]
No haste but I'm really curious to know why it still crashes for you after I corrected my mistake.

**Comment by agaida** [comment]
with the added commit it is ok - my browser tricked me, if you are still interested in the dump before your second fix, i can post it (sometimes systemd-coredump is a great tool)

**Comment by tsujan** [comment]
> if you are still interested in the dump before your second fix...

No, the mystery was the crash *after* it, which apparently doesn't happen; does it?

**Comment by tsujan** [comment]
> sometimes systemd-coredump is a great tool

I rely on it.

**Comment by agaida** [comment]
no further crashes here

**Comment by tsujan** [comment]
OK. If you're sure about it, https://github.com/lxde/pcmanfm-qt/pull/496 could be merged -- it's very simple.

**Comment by agaida** [comment]
fine - and now to a second problem - the crash is fixed, but there is a second problem. Moving files to the desktop is looks real fugly, this time a short video clip will help a lot.

**Comment by tsujan** [comment]
>  a short video clip will help a lot

Yes!

**Comment by agaida** [comment]
https://www.youtube.com/watch?v=wp_9eJnHlck&feature=youtu.be - filemoves from and to desktop

**Comment by tsujan** [comment]
I can't see any problem in the video except for a strange delay, which may be because of screencasting. PDF files have custom positions but when they're moved to a folder, their custom positions will be forgotten (by design), so when they're moved to desktop again, they will obey the current sorting order.

Did you mean that delay?

**Comment by agaida** [comment]
No, i mean that we should rethink the sorting order and positions somewhen (A good time for doing so will be when we have absolutely nothing better or more important to do). But when i'm looking into my glass ball and ask the raven and the black cat about it: Some users will see this behaviour as an issue.

**Comment by tsujan** [comment]
> Some users will see this behaviour as an issue.

I'm curious to know why you consider this behavior incorrect and, especially, what's the correct behavior in your opinion. Your opinion may be feature to implement.

**Comment by tsujan** [comment]
There was a long discussion at https://github.com/lxde/lxqt/issues/1030 and I proposed sorting based on creation time and sorting based on a saved list.

I think what some users may see as the "natural" behavior is sorting based on a saved list, which means all items stick to their current position. As far as I remember, the only problem with this approach was an ugly jump in the case of renaming. If I find some time, I might try that approach again but first I prefer to attack another problem which seems more real to me, namely https://github.com/lxde/pcmanfm-qt/issues/497.

**Comment by agaida** [comment]
Ok - you asked for it - imho Win does it right. I pick a file and drop it onto the desktop. And it lands on the nearest raster position that is possible. If i move more than one file the things are a bit more complicated.
https://youtu.be/0H9p4XqO6dA

**Comment by tsujan** [comment]
> Ok - you asked for it - imho Win does it right.

All right. Now I completely understand the expected behavior. Thank you for the second video!

> That means we should save the position of every element thats on the desktop

That means what I called "sorting based on a saved list" :)

I'll work on this in my free time.

**Comment by tsujan** [comment]
@agaida It would be great if you could open an issue with a clear wording of the expected behavior so that we'll have a reference whenever the subject comes up. https://github.com/lxde/lxqt/issues/1030 was just about renaming although it became related to this.

**Comment by tsujan** [comment]
@agaida 
I played with the code and saw that your last video (with Windows) is possible with LXQt desktop. How an option could be added for it is another question. In short, dropped items could be put in positions that start with the mouse position on dropping. (Unfortunately, my desktop recordings were choppy because of kwin and translucency; otherwise I would add a link.)

**Comment by tsujan** [comment]
A choppy screencast with a single file but it works with multiple files too (don't see with browser): https://www.dropbox.com/s/7dwinr1vww35n60/dnd_to_desktop.mkv?dl=0
