### ISSUE TITLE
Directory Tree: Crash with Ctrl+H to show hidden files + several other issues

### ISSUE THREAD

**Issue by tsujan** [lxde/pcmanfm-qt#532]
When Directory Tree is expanded and `Ctrl+H` is used to show hidden files in the folder view, pcmanfm-qt crashes:
```
#0  0x00007f9ab7396e75 in Fm::DirTreeModelItem::insertItem(Fm::DirTreeModelItem*) () at /usr/lib/libfm-qt.so.3
#1  0x00007f9ab7398977 in Fm::DirTreeModelItem::setShowHidden(bool) () at /usr/lib/libfm-qt.so.3
#2  0x00007f9ab73946b6 in Fm::DirTreeModel::setShowHidden(bool) () at /usr/lib/libfm-qt.so.3
#3  0x000000000042a9a1 in  ()
#4  0x000000000046c625 in  ()
#5  0x000000000046e115 in  ()
#6  0x00007f9ab5cf88f9 in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/libQt5Core.so.5
#7  0x00007f9ab69e8d82 in QAction::triggered(bool) () at /usr/lib/libQt5Widgets.so.5
#8  0x00007f9ab69eb46c in QAction::activate(QAction::ActionEvent) () at /usr/lib/libQt5Widgets.so.5
#9  0x00007f9ab69ebd15 in QAction::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#10 0x00007f9ab69ef46c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#11 0x00007f9ab69f6cf4 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#12 0x00007f9ab5cc9a28 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#13 0x00007f9ab625ae37 in QShortcutMap::dispatchEvent(QKeyEvent*) () at /usr/lib/libQt5Gui.so.5
#14 0x00007f9ab625af0a in QShortcutMap::tryShortcut(QKeyEvent*) () at /usr/lib/libQt5Gui.so.5
#15 0x00007f9ab620a3d3 in QWindowSystemInterface::handleShortcutEvent(QWindow*, unsigned long, int, QFlags<Qt::KeyboardModifier>, unsigned int, unsigned int, unsigned int, QString const&, bool, unsigned short) ()
    at /usr/lib/libQt5Gui.so.5
#16 0x00007f9ab6229917 in QGuiApplicationPrivate::processKeyEvent(QWindowSystemInterfacePrivate::KeyEvent*) ()
    at /usr/lib/libQt5Gui.so.5
#17 0x00007f9ab622e965 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () at /usr/lib/libQt5Gui.so.5
#18 0x00007f9ab6206c1b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /usr/lib/libQt5Gui.so.5
#19 0x00007f9aac702660 in  () at /usr/lib/libQt5XcbQpa.so.5
#20 0x00007f9ab4f43a57 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#21 0x00007f9ab4f43c88 in  () at /usr/lib/libglib-2.0.so.0
#22 0x00007f9ab4f43d1c in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#23 0x00007f9ab5d224cf in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /usr/lib/libQt5Core.so.5
#24 0x00007f9ab5cc7efa in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#25 0x00007f9ab5cd0be4 in QCoreApplication::exec() () at /usr/lib/libQt5Core.so.5
#26 0x000000000041f803 in  ()
#27 0x00007f9ab45c243a in __libc_start_main () at /usr/lib/libc.so.6
#28 0x000000000041f86a in _start ()
```
Using context menu to show hidden files doesn't cause a crash but doesn't show hidden files in Directory Tree either.

**Comment by tsujan** [comment]
Fixing the crash is easy but the way hidden files are hidden/shown in the directory tree is wrong. A deeper fix is needed.

**Comment by tsujan** [comment]
Wow, sometimes files and not folders are shown there!

**Comment by tsujan** [comment]
Directory Tree has several other issues too, some of which cause crashes. In short, it's a mess ;) Will try to fix all issues.

**Comment by tsujan** [comment]
More specifically, these are the problems I've found until now:

(1) The above crash with `Ctrl+H` when the tree is expanded.

(2) Crash on reloading when the tree is expanded

(3) Freeze when an expanded non-selected folder is moved to trash (no CPU usage or crash; just freeze!!)

(4)  Non-folder files are shown with `Ctrl+H` sometimes.

(5) Empty items are shown with `Ctrl+H`.

(6) When hidden files are shown and a hidden folder is selected, if hidden files are made hidden again, an irrelevant folder will be selected.

**Comment by tsujan** [comment]
OK, my brain CPU got hot; although fixing most of the above issues seems easy, (3) is very resilient. Apparently, the problem is that `DirTreeModelItem` should not be deleted in `DirTreeModelItem::onFolderFilesRemoved()` before its corresponding row is really removed in `DirTreeView`. I think this bug has been there from start...
