### ISSUE TITLE
Crash on exit when a searched file is copied/cut

### ISSUE THREAD

**Issue by tsujan** [lxde/pcmanfm-qt#603]
##### Steps to Reproduce

There are various ways of reproducing this crash. This is one of them:
1. Run one instance of pcmanfm-qt *without* desktop mode.
2. Do a search in a directory so that some files are found.
3. Copy or cut a file among found files.
4. Close pcmanfm-qt (which makes it quit because there's no other instance).

Then a crash happens:
```
#0  0x00007f0868055c80 in  ()
#1  0x00007f087f446a72 in g_object_unref () at /usr/lib/libgobject-2.0.so.0
#2  0x00007f087e7fe8a2 in __cxa_finalize () at /usr/lib/libc.so.6
#3  0x00007f088157e443 in __do_global_dtors_aux () at /usr/lib/libfm-qt.so.3
#4  0x00007ffe524c3310 in  ()
#5  0x00007f0881ae09f3 in _dl_fini () at /lib64/ld-linux-x86-64.so.2
``` 

##### Possible Solution
There are 2 *static* `FilePath` variables in `folder.h` -- namely `cutFilesDirPath_` and `lastCutFilesDirPath_`. The former, for example, may be set to `FilePath dirPath_` but, apparently, the ref count of its `GObject` is zero on quitting when it is the search directory.

##### Context
This hidden issue was introduced with graying-out of cut files. More investigation is needed.

##### System Information

Latest git.

**Comment by tsujan** [comment]
Edited the explanation of the problem. It wasn't as simple as I thought.

**Comment by tsujan** [comment]
Oh, it's because of `g_file_dup` in the "dirty hack" for the search directory in `dirlistjob.cpp`. It's enough to make yet another exception for the search dir.

**Comment by tsujan** [comment]
This isn't specific to the search directory and can be seen with `menu://applications/` too. Worse than that, it isn't specific to cutting but happens with copying too.

To prevent the crash (with both cutting and copying), graying out of cut files can be limited to native paths, which seems reasonable. However, until the cause of zero ref count is known, that would be just a shot in the dark.

**Comment by tsujan** [comment]
The lesson: We should be more careful about our static objects.
